* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
} 
body {
	padding: 10px 10px;
	font-family: "Sans-serif", Tahoma;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 50px;
	text-align: left;
	color: #404040;	
}

p {
	margin-top: 5px;
}
/*h2 {
	font-size: 30px;
	color: #D0D0D0;
	background-color: #680000 ;
	text-align: left;
	border-radius: 10px;
}*/


.title {
	font-size: 45px;
	color: white;
	background-color: #680000 ;
	margin-top: 30px;
	padding-left: 10px;
	border-radius: 10px;
}
.subtitle {
	font-size: 17px;
	color: grey;
	background-color: #680000;
	margin-top: 20px;
	margin-bottom: 5px;
	padding-left: 10px;
	border-radius: 10px;
}